#okta.oauth2.issuer=https://dev-394690.oktapreview.com/oauth2/default
#okta.oauth2.clientId=0oairx1ncbGHwS5hY0h7
#okta.oauth2.clientSecret=PbaglrqF3IyVOuRTHbde5j_057kJhkfvGSIl04cx

#

okta.oauth2.issuer=https://dev-584397.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oaj1oj85ckHEKolC0h7
okta.oauth2.clientSecret=tR9ChqzmzD8VETzkDJRLade1QXL7j3xqqfjyK-QS
okta.oauth2.rolesClaim=groups
okta.oauth2.scope=openid
server.port=8002

# application.properties values
#the following entries change the log level of all spring framework classes to ERROR and all the classes under the package com.quickprogrammingtips to DEBUG. We also sets the root logger to WARN.
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.quickprogrammingtips=DEBUG

logging.level.org.springframework.web=DEBUG
# Database

spring.datasource.url=jdbc:mysql://localhost:3306/testschema
spring.datasource.username=root
spring.datasource.password=Nadiad123#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
kafka.bootstrapAddress=localhost:9092
greeting.topic.name=test1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

